<!DOCTYPE HTML>
<html lang="zh-hant" class="han-biaodian-pro han-la">
<head>
    <meta charset="utf-8">
    <title>注音、拼音直橫混合排列</title>

    <link rel="stylesheet" href="han.css">
    <link rel="stylesheet" href="css/right-angle.css">

    <style>
article {
    margin: 3em 1.5em;
}

body { background: #eee }
    @font-face {
          font-family: "Fira Sans Regular";
            src: url('FiraSansOT-Regular.eot');
              src: url('FiraSansOT-Regular.eot?#iefix') format('eot'),
              url('FiraSansOT-Regular.woff') format('woff'),
              url('FiraSansOT-Regular.otf') format('opentype'),
              url('FiraSansOT-Regular.ttf') format('truetype');
          }
@font-face {
  font-family: "MOEDICT";
  src: url('MOEDICT.eot');
  src: url('MOEDICT.eot?#iefix') format('eot'), url('MOEDICT.woff') format('woff'), url('MOEDICT.otf') format('opentype'), url('MOEDICT.ttf') format('truetype');
}
    </style>

</head>

<body>

<article>
<!--
    ** The raw code
    ==================================================
    * 在處理前的原始HTML碼，以求符合語義及W3C規範標準為基礎。
    *
-->
<div hidden>
<h2>原始代碼</h2>
<p>
    <ruby class="right-angle">
        <rb>你</rb>
        <rb>敢</rb>
        <rb>有</rb>
        <rb>聽</rb>
        <rb>著</rb>
        <rb>咱</rb>
        <rb>的</rb>
        <rb>歌</rb>
        

        <rtc class="zhuyin">
            <rt>ㄌㄧˋ</rt>
            <rt>ㄍㆰˋ</rt>
            <rt>ㄨ˫</rt>
            <rt>ㄊㄧㆩ</rt>
            <rt>ㄉㄧㄜㆷ̍</rt>
            <rt>ㄌㄢˋ</rt>
            <rt>ㆤˊ</rt>
            <rt>ㄍㄨㄚ</rt>
        </rtc>


        <rtc class="romanization">
            <rt>Lí</rt> 
            <rt rbspan="2">kám-ū</rt>
            <rt rbspan="2">thiann-tio̍h</rt>
            <rt>lán</rt>
            <rt>ê</rt>
            <rt>kua</rt>
        </rtc>
    </ruby>
</p>
</div>


<!--
    ** Processed code
    ==================================================
    * 由JS處理後的HTML碼，方便以現行各瀏覽器支援之CSS3實現
    * 直角漢字字音標註。
    *
-->
<h2>注音、拼音直橫混合排列</h2>
<p class="han-js-ruby-right-angle-rendered">
    <span class="near-han-js-ruby-right-angle-rendered"><span
            data-romanization=""></span></span>

    <span class="han-js-ruby-right-angle-rendered">
        <span data-romanization="Lí">
            <span data-zhuyin="ㄌㄧ" data-tone="2" data-form="shengmu-jieyin"><span>你</span></span>
        </span><!--

        --><span data-romanization="kám-ū">
            <span data-zhuyin="ㄍㆰ" data-tone="2" data-form="shengmu-yunmu"><span>敢</span></span><!--
            --><span data-zhuyin="ㄨ" data-tone="7" data-form="jieyin"><span>有</span></span>
        </span><!--

        --><span data-romanization="thiann-tio̍h">
            <span data-zhuyin="ㄊㄧㆩ" data-tone="1" data-form="shengmu-jieyin-yunmu"><span>聽</span></span><!--
            --><span data-zhuyin="ㄉㄧㄜ" data-tone="8/h" data-form="shengmu-jieyin-yunmu"><span>著</span></span>
        </span><!--

        --><span data-romanization="lán">
            <span data-zhuyin="ㄌㄢ" data-tone="2" data-form="shengmu-yunmu"><span>咱</span></span>
        </span><!--

        --><span data-romanization="ê">
            <span data-zhuyin="ㆤ" data-tone="5" data-form="yunmu"><span>的</span></span>
        </span><!--

        --><span data-romanization="kua">
            <span data-zhuyin="ㄍㄨㄚ" data-tone="1" data-form="shengmu-jieyin-yunmu"><span>歌</span></span>
        </span>

        <rtc class="zhuyin" hidden>
            <rt>ㄌㄧˋ</rt>
            <rt>ㄍㆰˋ</rt>
            <rt>ㄨ˫</rt>
            <rt>ㄊㄧㆩ</rt>
            <rt>ㄉㄧㄜㆷ̍</rt>
            <rt>ㄌㄢˋ</rt>
            <rt>ㆤˊ</rt>
            <rt>ㄍㄨㄚ</rt>
        </rtc>


        <rtc class="romanization" hidden>
            <rt>Lí</rt> 
            <rt rbspan="2">kám-ū</rt>
            <rt rbspan="2">thiann-tio̍h</rt>
            <rt>lán</rt>
            <rt>ê</rt>
            <rt>kua</rt>
        </rtc>
    </ruby>
</p>

</article>


</body>
</html>


























